1739160160864	Rename package 'com.celcom.day5'
1739253703725	Copy compilation unit
1739253712143	Delete element
1739254331356	Rename type 'ArithematicException'
1739254508078	Copy compilation unit
1739254513626	Copy compilation unit
1739254521265	Copy compilation unit
1739254550951	Delete element
1739261415214	Delete element
1739264523593	Rename type 'Exception'
1739265972595	Rename compilation unit 'x.java'
1739266009302	Move compilation unit
1739271964467	Move compilation unit
1739271973247	Copy compilation unit
1739272001104	Delete element
1739341712053	Rename compilation unit 'InnerClass.java'
1739342697396	Rename type 'AnoClass'
1739342718938	Rename type 'anonymousClass'
1739350406226	Rename type 'ThreadExample'
1739426635624	Move compilation units
1739427750222	Rename type 'ClassMethods'
1739428648602	Rename type 'StringBuffer'
1739430193433	Rename type 'StringPollExample'
1739437259993	Rename type 'calander'
1739444113400	Move type
1739509801879	Move compilation unit
1739522043251	Rename type 'CollectionProgram'
1739595121572	Rename type 'Assignment1ArraySort'
1739596855783	Rename type 'Assignment6LinkedListIterateSpecify'
1739597390200	Rename type 'Assignment6LinkedListCopy'
1739599685068	Rename type 'Assignment1ArraySearch'
1739600423966	Rename compilation unit 'Assignment2ArraySort.java'
1739600867442	Rename compilation unit 'Assignment3ArrayListCopy.java'
