1738671444893	Delete element
1738671513168	Delete element
1738671717316	Rename compilation unit 'MyClass.java'
1738671794776	Rename compilation unit 'MyClass.java'
1738671900724	Rename compilation unit 'MyClass.java'
1738671978705	Rename compilation unit 'MyClass.java'
1738748266134	Rename compilation unit 'EmployeeMS.java'
1738750826775	Rename type 'TypeOfVariable2'
1738758990889	Rename type 'sampleloop'
1738817328513	Rename compilation unit 'Input.java'
1738819381347	Delete element
1738819538357	Move compilation unit
1738819587725	Rename compilation unit 'InventoryMangementSys.java'
1738823740676	Rename type 'Javabean'
1738834889488	Move compilation unit
1738834961149	Move compilation unit
1738834980500	Move compilation unit
1738834999339	Move compilation unit
1738835154194	Move compilation unit
1738842673798	Move compilation unit
1738842678479	Move compilation unit
1738910254582	Rename type 'ConstructorOverloadingExamplr'
1738919300776	Move compilation unit
1738919368795	Copy compilation unit
1738920972388	Delete element
1738920980045	Move compilation unit
1738920982701	Move compilation unit
1738931396986	Copy compilation unit
1738931414521	Move compilation unit
1738931454396	Copy compilation unit
1738933645688	Move compilation unit
1738933662033	Move compilation unit
1738991392878	Rename type 'AssignmentBank'
1739008102452	Rename type 'Bank'
